<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mn_add"
        android:title="Addition" />
    <item
        android:id="@+id/mn_sub"
        android:title="Substraction" />
    <item
        android:id="@+id/mn_mul"
        android:title="Multiplication" />
    <item
        android:id="@+id/mn_div"
        android:title="Division" />
</menu>